RealityCore/ImageppApps/Prototypes/ImageDebugger/PtrDialog.xaml

<Window x:Class="Bentley.ImageViewer.PtrDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pointer value" Height="159" Width="432" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,-6,0">
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" Width="412">
            <StackPanel Orientation="Horizontal">
                <Label Content="Pixel type:" HorizontalAlignment="Left" Width="76"/>
                <ComboBox HorizontalAlignment="Right" Height="22" Margin="0,0,158,0" Width="180" IsReadOnly="True" IsEditable="True" Name="pixelTypeList" SelectionChanged="pixelTypeList_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Width:" Margin="0,0,0,0" Width="76"/>
                <TextBox Height="24" TextWrapping="Wrap" Width="75" Name="widthValue" TextChanged="widthValue_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Height:" Margin="0,0,0,0" Width="76"/>
                <TextBox Height="24" TextWrapping="Wrap"  Width="75" Name="heightValue" TextChanged="heightValue_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="400" Margin="0,0,0,10">
                <Label Content="Buffer size:" Width="76"/>
                <TextBox Height="24" TextWrapping="Wrap" Width="75" Name="bufferSizeValue" />
                <Button Content="Confirm" Width="139" Margin="110,0,0,0" Click="Button_Click"/>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
