RealityCore/ImageppApps/Prototypes/ImageDebugger/VisualizerView.xaml

<UserControl x:Class="Bentley.ImageViewer.VisualizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="1200" d:DesignWidth="800"
             Name="MyToolWindow" MouseMove="mouseMove_Event"
             >
    <Grid>
        <StackPanel Orientation="Vertical" MouseUp="image_mouseUp" IsVisibleChanged="StackPanel_IsVisibleChanged" Height="Auto" VerticalAlignment="Stretch" SizeChanged="StackPanel_SizeChanged">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="110" Margin="0,0,0,0">
                    <Button Content="Add watch" x:Name="AddWatch" HorizontalAlignment="Right" Height="22" Width="76" Margin="5,0,5,0"  Click="AddWatch_Click"/>
                    <Button Height="22" Width="22" Margin="0,0,5,0" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="Setting_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/ImageViewer;component/Resources/2_action_settings.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Label x:Name="NameOfVariable" Height="26" Width="auto"/>
                </StackPanel>
            </DockPanel>
            <DockPanel HorizontalAlignment="stretch" Width="auto">
                <Label Content="Pixel Type:" HorizontalAlignment="Left" Height="26" Width="82" Margin="0,0,0,0"/>
                <ComboBox Width="190" Height="25"  x:Name="pixelTypeList" SelectionChanged="ComboBox_SelectionChanged" IsEditable="True" IsReadOnly="True" />
                <Button Content="Reset changes" Width="86" Height="22" Margin="10,0,0,0" Click="Reset_Click" HorizontalAlignment="Left"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Width:" HorizontalAlignment="Left" Height="24" Width="82" Margin="0,0,0,0"/>
                <TextBox x:Name ="widthValue" HorizontalAlignment="Left" Height="22" Width="70" Margin="0,0,0,0" KeyDown="widthValue_KeyDown"/>
                <Label Content="Height:" HorizontalAlignment="Left" Height="26" Width="49" Margin="0,0,0,0"/>
                <TextBox x:Name ="heightValue" HorizontalAlignment="Left" Height="22" Width="70" Margin="0,0,0,0" KeyDown="heightValue_KeyDown"/>
                <ToggleButton Name="LockButton" Width="20" Height="20">
                    <Image Source="pack://application:,,,/ImageViewer;component/Resources/10_device_access_secure.png"/>
                </ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Buffer size:" HorizontalAlignment="Left" Height="26" Width="82" Margin="0,0,0,0"/>
                <TextBox x:Name ="bufferSizeValue" HorizontalAlignment="Left" Height="22" Width="70" Margin="0,0,0,0" KeyDown="bufferValue_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="PalettePanel">
                <Label Content="Palette index:" Name="paletteLabel" Width="82"/>
                <TextBox x:Name ="paletteIdValue" HorizontalAlignment="Left" Height="22" Width="56" Margin="0,0,0,0" KeyDown="paletteIdValue_KeyDown"/>
                <Label Content="Channels :" Width="65"/>
                <Label Name="ChannelValues" Width="206"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Zoom:"  HorizontalAlignment="Left" Height="23" Width="60" Margin="0,0,0,0"/>
                <Label Content="N/A" x:Name ="zoomFactorValue" HorizontalAlignment="Left" Height="22" Width="45" Margin="0,0,0,0"/>
                <Label Content="Position:"  HorizontalAlignment="Left" Height="26" Width="60" Margin="0,0,0,0"/>
                <Label Content="N/A" x:Name ="positionValue" HorizontalAlignment="Left" Height="26" Width="101" Margin="0,0,0,0"/>
            </StackPanel>
            <DockPanel >
                <Border Height="Auto" Width ="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Name="DisplayBackground" BorderThickness="0" SizeChanged="DisplayBackground_SizeChanged" DockPanel.Dock="Bottom">
                    <Image Height="Auto" Width ="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ImageVisualizer" MouseDown="image_mouseDown" MouseUp="image_mouseUp" MouseWheel="ImageVisualiser_MouseWheel" OpacityMask="Black"/>
                </Border>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
