Bridges/Civil/ORDBridge/ORDBridgeGUI/View/BridgeGUIView.xaml

<Window x:Class="ORDBridgeGUI.View.BridgeGUIView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORDBridgeGUI.View"
        xmlns:vm="clr-namespace:ORDBridgeGUI.ViewModel"
        xmlns:controls="clr-namespace:ORDBridgeGUI.Controls"
        xmlns:converters="clr-namespace:ORDBridgeGUI.Converters"
        xmlns:p = "clr-namespace:ORDBridgeGUI.Properties"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Images/civil_review.ico"
        Title="Civil iModel Bridge Publisher" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Visibility="Visible">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="1"/>
    </Window.Background>

    <Grid>
        <Grid.Resources>
            <converters:ComparisonConverter x:Key="EnumConverter"/>
            <converters:IsOtherRootModelConverter x:Key="RootModelConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3.25*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <RadioButton  HorizontalAlignment="Left" Content="{x:Static p:Resources.LABEL_PublishLocal}" Name="rbLocal" IsChecked="{Binding Path=SelectedPublisher, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static vm:PublisherType.Local}}" Margin="10,10,10,10"/>
            <RadioButton  HorizontalAlignment="Right" Content="{x:Static p:Resources.LABEL_PublishToIModelHub}" Name="rbHub" IsChecked="{Binding Path=SelectedPublisher, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static vm:PublisherType.IModelHub}}" Margin="10,10,10,10"/>
        </Grid>

        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static p:Resources.LABEL_INPUT}" HorizontalAlignment="Right"  Margin="10,5,10,5"/>
        <AdornerDecorator Grid.Column="1" Grid.Row="1"  Margin="10,10,10,10" >
            <TextBox Text="{Binding Path=Input}" VerticalContentAlignment="Center">
                <controls:WatermarkService.Watermark>
                    <TextBlock Text="{x:Static p:Resources.PLACEHOLDER_Input}" />
                </controls:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <Button Grid.Column="2" Grid.Row="1" Content="{x:Static p:Resources.BUTTONLABEL_Browse}" Command="{Binding SelectFileCommand}" ToolTip="{x:Static p:Resources.TOOLTIP_Input}" Margin="10,10,10,10"/>

        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static p:Resources.LABEL_Output}" IsEnabled="{Binding IsChecked, ElementName=rbLocal}" HorizontalAlignment="Right"  Margin="10,5,10,5"/>
        <AdornerDecorator Grid.Column="1" Grid.Row="2"  Margin="10,10,10,10" >
            <TextBox Text="{Binding Path=Output}" IsEnabled="{Binding IsChecked, ElementName=rbLocal}">
                <controls:WatermarkService.Watermark>
                    <TextBlock Text="{x:Static p:Resources.PLACEHOLDER_Output}" />
                </controls:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <Button Grid.Column="2" Grid.Row="2" Content="{x:Static p:Resources.BUTTONLABEL_SaveAs}" Command="{Binding SelectOutDirCommand}" ToolTip="{x:Static p:Resources.TOOLTIP_Output}"  Margin="10,10,10,10" />

        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static p:Resources.LABEL_ConnectProjNum}" IsEnabled="{Binding IsChecked, ElementName=rbHub}" HorizontalAlignment="Right"  Margin="10,5,10,5"/>
        <AdornerDecorator Grid.Column="1" Grid.Row="3"  Margin="10,10,10,10" >
            <TextBox Text="{Binding Path=ConnectProject}" IsEnabled="{Binding IsChecked, ElementName=rbHub}" >
                <controls:WatermarkService.Watermark>
                    <TextBlock Text="{x:Static p:Resources.PLACEHOLDER_ConnectProjNum}" />
                </controls:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

        <Label Grid.Column="0" Grid.Row="4" Content="{x:Static p:Resources.LABEL_IModelHubOutput}" IsEnabled="{Binding IsChecked, ElementName=rbHub}" HorizontalAlignment="Right"  Margin="10,5,10,5"/>
        <AdornerDecorator Grid.Column="1" Grid.Row="4"  Margin="10,10,10,10">
            <TextBox Text="{Binding Path=ConnectOutput}" IsEnabled="{Binding IsChecked, ElementName=rbHub}">
                <controls:WatermarkService.Watermark>
                    <TextBlock Text="{x:Static p:Resources.PLACEHOLDER_IModelHubOutput}" />
                </controls:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

        <Label Grid.Column="0" Grid.Row="5" Content="{x:Static p:Resources.LABEL_ImsUsername}" IsEnabled="{Binding IsChecked, ElementName=rbHub}" HorizontalAlignment="Right"  Margin="10,5,10,5"/>
        <AdornerDecorator Grid.Column="1" Grid.Row="5"  Margin="10,10,10,10">
            <TextBox Text="{Binding Path=ImsUsername}" IsEnabled="{Binding IsChecked, ElementName=rbHub}" >
                <controls:WatermarkService.Watermark>
                    <TextBlock Text="{x:Static p:Resources.PLACEHOLDER_ImsUsername}" />
                </controls:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

        <Label Grid.Column="0" Grid.Row="6" Content="{x:Static p:Resources.LABEL_ImsPW}" IsEnabled="{Binding IsChecked, ElementName=rbHub}" HorizontalAlignment="Right"  Margin="10,5,10,5"/>
        <PasswordBox Grid.Column="1" Grid.Row="6" Name="ImsPassword" IsEnabled="{Binding IsChecked, ElementName=rbHub}"  Margin="10,10,10,10" />

        <Label Grid.Column="0" Grid.Row="7" Content="Product" HorizontalAlignment="Right"  Margin="10,5,10,5"/>
        <ComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Path=DgnInstallEntries}" SelectedValue="{Binding Path=SelectedDGNInstall}" IsReadOnly="False"  Margin="10,10,10,10"/>

        <Label Grid.Column="0" Grid.Row="8" Content="{x:Static p:Resources.LABEL_Workspace}" IsEnabled="{Binding IsPowerPlatformProductSelected}" HorizontalAlignment="Right"  Margin="10,5,10,5"/>
        <ComboBox Grid.Column="1" Grid.Row="8"  ItemsSource="{Binding Path=WorkspaceEntries}" IsEnabled="{Binding IsPowerPlatformProductSelected}" SelectedValue="{Binding Path=SelectedWorkspace}" IsReadOnly="False"  Margin="10,10,10,10"/>
        <Button Grid.Column="2" Grid.Row="8" Content="{x:Static p:Resources.BUTTONLABEL_Browse}" IsEnabled="{Binding IsPowerPlatformProductSelected}" Command="{Binding SelectDgnWorkspaceCommand}" ToolTip="{x:Static p:Resources.TOOLTIP_Workspace}"  Margin="10,10,10,10"/>

        <Label Grid.Column="0" Grid.Row="9" Content="{x:Static p:Resources.LABEL_RootModel}" HorizontalAlignment="Right"  Margin="10,5,10,5"/>
        <ComboBox Grid.Column="1" Grid.Row="9" Name="RootModelComboBox" ItemsSource="{Binding Path=RootModelEntries}" SelectedValue="{Binding Path=SelectedRootModel}" IsReadOnly="False" HorizontalAlignment="Left" Margin="10,10,10,10" Width="80"/>
        <TextBox Grid.Column="1"  Grid.Row="9" Text="{Binding Path=RootModel}" Visibility="{Binding Path=SelectedRootModel, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,10.2,10.4,10" Width="400" />

        <Button Grid.Column="2" Grid.Row="10" Content="{x:Static p:Resources.BUTTONLABEL_Publish}" Command="{Binding RunBridgeCommand}" CommandParameter="{Binding ElementName=ImsPassword}" ToolTip="{x:Static p:Resources.TOOLTIP_Publish}"  Margin="10,10,10,10"/>

    </Grid>

</Window>
